{
  "name": "estacouveflor",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.12",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  }
}
